# TestBC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/testbc/: AlbumsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/testbc/: AlbumsAdapter.kt  AlbumsViewModel.kt  AppTestBC.kt  MainActivity.kt
app/src/main/java/com/my/testbc/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/my/data/: Repository.kt
data/src/main/java/com/my/data/local/: AlbumDAO.kt  AppDataBase.kt  DataBaseAlbum.kt
data/src/main/java/com/my/data/remote/: ApiInterface.kt  RemoteDataTransferObjects.kt  RetrofitClient.kt
data/src/test/java/com/my/data/: MockResponseFileReader.kt  RetrofitClientTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/my/domain/: Album.kt  IRepository.kt
gradle/wrapper/: gradle-wrapper.properties
